<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link href="./css/main.css" rel="stylesheet" />
        <title>Marko Telešman - Night Sky Naratives</title>
    </head>
        <body>

            <main class="glavni-kontejner">

                <nav class="izbornik">
                    <a href="index.html" class="logo-link">
                        <img src="images/Logo 2.5.png" alt="Night Sky Narratives Logo" class="glavni-logo">
                    </a>
                    <div class="nav-linkovi">
                        <a href="index.html" class="active">Početna</a>
                        <a href="text.html">Scribus</a>
                        <a href="slika.html">Photoshop</a>
                        <a href="grafika.html">Inkscape</a>
                        <a href="zvuk.html">Audacity</a>
                        <a href="video.html">DaVinci Resolve</a>
                    </div>
                </nav>

                <header class="zaglavlje-slika">
                    <div class="zaglavlje-sadrzaj">
                        <h1 class="zaglavlje-naslov">Night Sky Narratives</h1>
                    </div>
                </header>

                <section class="tekst-sadrzaj">
                    <h1 class="glavni-naslov">Projekt iz multimedijalnih sustava</h1>
                    <hr class="separator"> 
                    <p class="odlomak-index">Ova stranica je rađena u sklopu kolegija multimedijalni sustavi. <br>Dizajn stranice izrađen je u Figmi</p>
                    <hr class="separator"> 
                    <p class="odlomak-index">Ovdje će biti demonstrirano uređivanje teksta, uređivanje fotografije, izrade logotipa, obrade zvuka, te izrada videa.
                        <br>
                        Koristio sam programe Scribus, Photoshop, Inkscape, Audacity i DaVinci Resolve. Svaki od primjera nalazi se u zasebnoj kartici.
                    </p>
                </section>

            </main> 
            
            <footer class="potpis">
            Stranicu izradio: Marko Telešman
            </footer>

</body>
</html>